<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | telegroo</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/telegroo/assets/css/0.styles.e6b59804.css" as="style"><link rel="preload" href="/telegroo/assets/js/app.6fedef44.js" as="script"><link rel="preload" href="/telegroo/assets/js/2.e6bbd8d8.js" as="script"><link rel="preload" href="/telegroo/assets/js/7.dbb01d08.js" as="script"><link rel="prefetch" href="/telegroo/assets/js/3.f0e2f31e.js"><link rel="prefetch" href="/telegroo/assets/js/4.e87b4c00.js"><link rel="prefetch" href="/telegroo/assets/js/5.b1172ee2.js"><link rel="prefetch" href="/telegroo/assets/js/6.7b317b00.js"><link rel="prefetch" href="/telegroo/assets/js/8.bd38d23e.js"><link rel="prefetch" href="/telegroo/assets/js/9.36df3696.js">
    <link rel="stylesheet" href="/telegroo/assets/css/0.styles.e6b59804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/telegroo/" class="home-link router-link-active"><img src="/telegroo/images/telegroo-small.png" alt="telegroo" class="logo"> <span class="site-name can-hide">telegroo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitlab.com/teslex/telegroo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitlab.com/teslex/telegroo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/telegroo/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/telegroo/get-started/" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/telegroo/get-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/telegroo/get-started/#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/telegroo/getting-updates/" class="sidebar-link">Getting Updates</a></li><li><a href="/telegroo/context/" class="sidebar-link">Context</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="getting-started"><a href="#getting-started" aria-hidden="true" class="header-anchor">#</a> Getting Started</h1> <p><strong>Telegroo is a <a href="https://core.telegram.org/bots" target="_blank" rel="noopener noreferrer"><strong>Telegram Bot</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> framework for <a href="http://groovy-lang.org" target="_blank" rel="noopener noreferrer"><strong>Groovy</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <h2 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h2> <p><strong>Current Version:</strong> - <code>1.2</code></p> <h3 id="gradle"><a href="#gradle" aria-hidden="true" class="header-anchor">#</a> Gradle</h3> <div class="language-groovy extra-class"><pre class="language-groovy"><code>compile <span class="token string">'tech.teslex.telegroo:telegroo:1.2'</span>
</code></pre></div><h3 id="maven"><a href="#maven" aria-hidden="true" class="header-anchor">#</a> Maven</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>tech.teslex.telegroo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>telegroo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="grapes"><a href="#grapes" aria-hidden="true" class="header-anchor">#</a> Grapes</h3> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token annotation punctuation">@Grab</span><span class="token punctuation">(</span>group <span class="token operator">=</span> <span class="token string">'tech.teslex.telegroo'</span><span class="token punctuation">,</span> module <span class="token operator">=</span> <span class="token string">'telegroo'</span><span class="token punctuation">,</span> version <span class="token operator">=</span> <span class="token string">'1.2'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="example"><a href="#example" aria-hidden="true" class="header-anchor">#</a> Example</h2> <h3 id="groovy-script-simple-example"><a href="#groovy-script-simple-example" aria-hidden="true" class="header-anchor">#</a> Groovy Script simple example</h3> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token annotation punctuation">@Grab</span><span class="token punctuation">(</span>group <span class="token operator">=</span> <span class="token string">'tech.teslex.telegroo'</span><span class="token punctuation">,</span> module <span class="token operator">=</span> <span class="token string">'telegroo'</span><span class="token punctuation">,</span> version <span class="token operator">=</span> <span class="token string">'1.2'</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>simple<span class="token operator">.</span>SimpleTelegroo
<span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>telegram<span class="token operator">.</span>api<span class="token operator">.</span>attach<span class="token operator">.</span><span class="token operator">*</span>
<span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>telegram<span class="token operator">.</span>api<span class="token operator">.</span>methods<span class="token operator">.</span>objects<span class="token operator">.</span><span class="token operator">*</span>
<span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>telegram<span class="token operator">.</span>api<span class="token operator">.</span>types<span class="token operator">.</span><span class="token operator">*</span>

<span class="token keyword">def</span> bot <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleTelegroo</span><span class="token punctuation">(</span><span class="token string">'TOKEN'</span><span class="token punctuation">)</span>

bot<span class="token operator">.</span>update <span class="token punctuation">{</span>
	<span class="token function">println</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

bot<span class="token operator">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">sendMessage</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> <span class="token string">'Welcome!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
	
bot<span class="token operator">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token string regex">/echo/</span><span class="token punctuation">,</span> <span class="token operator">~</span><span class="token string regex">/(.+)/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>argsMather<span class="token operator">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> sendMessage <span class="token punctuation">{</span>
			text <span class="token operator">=</span> argsMather<span class="token operator">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

bot<span class="token operator">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string">'pic'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">def</span> photo <span class="token operator">=</span> SendPhotoMethodObject<span class="token operator">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
					<span class="token operator">.</span><span class="token function">photo</span><span class="token punctuation">(</span>Attach<span class="token operator">.</span><span class="token function">byUrl</span><span class="token punctuation">(</span><span class="token string">'https://assets.gitlab-static.net/uploads/-/system/project/avatar/7278100/telegroo.png'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
					<span class="token operator">.</span><span class="token function">caption</span><span class="token punctuation">(</span><span class="token string">'telegroo'</span><span class="token punctuation">)</span>
					<span class="token operator">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token function">sendPhoto</span><span class="token punctuation">(</span>photo<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

bot<span class="token operator">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string gstring">&quot;let's go&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	reply <span class="token punctuation">{</span>
		sendMessage text<span class="token punctuation">:</span> <span class="token string">'okey!'</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// or</span>
	<span class="token function">reply</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> <span class="token string">'okey!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> 

bot<span class="token operator">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="more-examples"><a href="#more-examples" aria-hidden="true" class="header-anchor">#</a> More examples</h3> <ul><li><a href="https://gitlab.com/teslex/telegroo/micronaut-example" target="_blank" rel="noopener noreferrer">Telegroo with Micronaut<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/telegroo/" class="prev router-link-active">
          Home
        </a></span> <span class="next"><a href="/telegroo/getting-updates/">
          Getting Updates
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/telegroo/assets/js/app.6fedef44.js" defer></script><script src="/telegroo/assets/js/2.e6bbd8d8.js" defer></script><script src="/telegroo/assets/js/7.dbb01d08.js" defer></script>
  </body>
</html>
