<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>telegroo</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/telegroo/assets/css/0.styles.e6b59804.css" as="style"><link rel="preload" href="/telegroo/assets/js/app.6fedef44.js" as="script"><link rel="preload" href="/telegroo/assets/js/2.e6bbd8d8.js" as="script"><link rel="preload" href="/telegroo/assets/js/5.b1172ee2.js" as="script"><link rel="prefetch" href="/telegroo/assets/js/3.f0e2f31e.js"><link rel="prefetch" href="/telegroo/assets/js/4.e87b4c00.js"><link rel="prefetch" href="/telegroo/assets/js/6.7b317b00.js"><link rel="prefetch" href="/telegroo/assets/js/7.dbb01d08.js"><link rel="prefetch" href="/telegroo/assets/js/8.bd38d23e.js"><link rel="prefetch" href="/telegroo/assets/js/9.36df3696.js">
    <link rel="stylesheet" href="/telegroo/assets/css/0.styles.e6b59804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/telegroo/" class="home-link router-link-exact-active router-link-active"><img src="/telegroo/images/telegroo-small.png" alt="telegroo" class="logo"> <span class="site-name can-hide">telegroo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitlab.com/teslex/telegroo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitlab.com/teslex/telegroo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/telegroo/" class="active sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/telegroo/get-started/" class="sidebar-link">Getting Started</a></li><li><a href="/telegroo/getting-updates/" class="sidebar-link">Getting Updates</a></li><li><a href="/telegroo/context/" class="sidebar-link">Context</a></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/telegroo/images/telegroo.png" alt="hero"> <h1 id="main-title">telegroo</h1> <p class="description">
      Telegram Bot framework for Groovy
    </p> <p class="action"><a href="/telegroo/get-started/" class="nav-link action-button">Get Started →</a></p></header> <!----> <div class="custom content default"></div> <!----></main></div><div class="global-ui"></div></div>
    <script src="/telegroo/assets/js/app.6fedef44.js" defer></script><script src="/telegroo/assets/js/2.e6bbd8d8.js" defer></script><script src="/telegroo/assets/js/5.b1172ee2.js" defer></script>
  </body>
</html>
