<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Updates | telegroo</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/telegroo/assets/css/0.styles.e6b59804.css" as="style"><link rel="preload" href="/telegroo/assets/js/app.6fedef44.js" as="script"><link rel="preload" href="/telegroo/assets/js/2.e6bbd8d8.js" as="script"><link rel="preload" href="/telegroo/assets/js/8.bd38d23e.js" as="script"><link rel="prefetch" href="/telegroo/assets/js/3.f0e2f31e.js"><link rel="prefetch" href="/telegroo/assets/js/4.e87b4c00.js"><link rel="prefetch" href="/telegroo/assets/js/5.b1172ee2.js"><link rel="prefetch" href="/telegroo/assets/js/6.7b317b00.js"><link rel="prefetch" href="/telegroo/assets/js/7.dbb01d08.js"><link rel="prefetch" href="/telegroo/assets/js/9.36df3696.js">
    <link rel="stylesheet" href="/telegroo/assets/css/0.styles.e6b59804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/telegroo/" class="home-link router-link-active"><img src="/telegroo/images/telegroo-small.png" alt="telegroo" class="logo"> <span class="site-name can-hide">telegroo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitlab.com/teslex/telegroo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitlab.com/teslex/telegroo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/telegroo/" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/telegroo/get-started/" class="sidebar-link">Getting Started</a></li><li><a href="/telegroo/getting-updates/" class="active sidebar-link">Getting Updates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/telegroo/getting-updates/#method" class="sidebar-link">Method</a></li><li class="sidebar-sub-header"><a href="/telegroo/getting-updates/#handlers" class="sidebar-link">Handlers</a></li><li class="sidebar-sub-header"><a href="/telegroo/getting-updates/#handling" class="sidebar-link">Handling</a></li><li class="sidebar-sub-header"><a href="/telegroo/getting-updates/#supported-update-types" class="sidebar-link">Supported update types</a></li></ul></li><li><a href="/telegroo/context/" class="sidebar-link">Context</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="getting-updates"><a href="#getting-updates" aria-hidden="true" class="header-anchor">#</a> Getting Updates</h1> <p><a href="https://core.telegram.org/bots/api#getting-updates" target="_blank" rel="noopener noreferrer">// core.telegram.org/bots/api#getting-updates<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="method"><a href="#method" aria-hidden="true" class="header-anchor">#</a> Method</h2> <ul><li><a href="https://gitlab.com/teslex/telegroo/telegroo/tree/master/telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/api/methods/interfaces/GetUpdatesMethod.java" target="_blank" rel="noopener noreferrer"><strong><code>GetUpdatesMethod</code></strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://gitlab.com/teslex/telegroo/telegroo/tree/master/telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/api/methods/objects/GetUpdatesMethodObject.groovy" target="_blank" rel="noopener noreferrer"><strong><code>GetUpdatesMethodObject</code></strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token function">getUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// or just updates</span>
</code></pre></div><div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token function">getUpdates</span><span class="token punctuation">(</span>offset<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> timeout<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">:</span> allowedUpdates<span class="token punctuation">:</span> <span class="token punctuation">[</span>UpdateType<span class="token operator">.</span>MESSAGE<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>telegram<span class="token operator">.</span>methods<span class="token operator">.</span>objects<span class="token operator">.</span>GetUpdatesMethodObject

<span class="token keyword">def</span> data <span class="token operator">=</span> GetUpdatesMethodObject<span class="token operator">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token operator">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token operator">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
	<span class="token operator">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
	<span class="token operator">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">getUpdates</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><h2 id="handlers"><a href="#handlers" aria-hidden="true" class="header-anchor">#</a> Handlers</h2> <p>Telegroo provides 3 types of update handlers:</p> <h3 id="updatehandler"><a href="#updatehandler" aria-hidden="true" class="header-anchor">#</a> UpdateHandler</h3> <p><a href="https://gitlab.com/teslex/telegroo/telegroo/tree/master/telegroo-api/src/main/groovy/tech/teslex/telegroo/api/update/UpdateHandler.java" target="_blank" rel="noopener noreferrer"><strong><code>UpdateHandler&lt;T extends Context&gt;</code></strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is the parent interface for update handlers.</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>api<span class="token operator">.</span>update<span class="token operator">.</span>UpdateHandler
<span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>api<span class="token operator">.</span>context<span class="token operator">.</span>MethodsContext

<span class="token keyword">class</span> <span class="token class-name">SomeUpdateHandler</span> <span class="token keyword">implements</span> <span class="token class-name">UpdateHandler</span><span class="token operator">&lt;</span>MethodsContext<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
	
	<span class="token keyword">void</span> <span class="token function">handle</span><span class="token punctuation">(</span>MethodsContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		println context<span class="token operator">.</span>update
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="messageupdatehandler"><a href="#messageupdatehandler" aria-hidden="true" class="header-anchor">#</a> MessageUpdateHandler</h3> <p><a href="https://gitlab.com/teslex/telegroo/telegroo/tree/master/telegroo-api/src/main/groovy/tech/teslex/telegroo/api/update/MessageUpdateHandler.java" target="_blank" rel="noopener noreferrer"><strong><code>MessageUpdateHandler&lt;T extends Context&gt;</code></strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> encapsulates <code>UpdateHandler</code> and used for handling message updates which match pattern.</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>api<span class="token operator">.</span>update<span class="token operator">.</span>MessageUpdateHandler
<span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>api<span class="token operator">.</span>context<span class="token operator">.</span>MethodsContext

<span class="token keyword">import</span> java<span class="token operator">.</span>util<span class="token operator">.</span>regex<span class="token operator">.</span>Pattern

<span class="token keyword">class</span> <span class="token class-name">HeyMessageUpdateHandler</span> <span class="token keyword">implements</span> <span class="token class-name">MessageUpdateHandler</span><span class="token operator">&lt;</span>MethodsContext<span class="token operator">&gt;</span> <span class="token comment">/* SimpleMessageUpdateHandler */</span> <span class="token punctuation">{</span>

	Pattern pattern <span class="token operator">=</span> <span class="token operator">~</span><span class="token string regex">/hey/</span>
	
	<span class="token keyword">void</span> <span class="token function">handle</span><span class="token punctuation">(</span>MethodsContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		context<span class="token operator">.</span>sendMessage <span class="token punctuation">{</span>
			text <span class="token operator">=</span> <span class="token string">'Hey!'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="commandupdatehandler"><a href="#commandupdatehandler" aria-hidden="true" class="header-anchor">#</a> CommandUpdateHandler</h3> <p><a href="https://gitlab.com/teslex/telegroo/telegroo/tree/master/telegroo-api/src/main/groovy/tech/teslex/telegroo/api/update/CommandUpdateHandler.java" target="_blank" rel="noopener noreferrer"><strong><code>CommandUpdateHandler&lt;T extends Context&gt;</code></strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> encapsulates <code>MessageUpdateHandler</code> and used for handling commands.</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>api<span class="token operator">.</span>update<span class="token operator">.</span>CommandUpdateHandler
<span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>api<span class="token operator">.</span>context<span class="token operator">.</span>MethodsContext

<span class="token keyword">import</span> java<span class="token operator">.</span>util<span class="token operator">.</span>regex<span class="token operator">.</span>Pattern

<span class="token keyword">class</span> <span class="token class-name">StartCommandUpdateHandler</span> <span class="token keyword">implements</span> <span class="token class-name">CommandUpdateHandler</span><span class="token operator">&lt;</span>MethodsContext<span class="token operator">&gt;</span> <span class="token comment">/* SimpleCommandUpdateHandler */</span> <span class="token punctuation">{</span>

	Pattern pattern <span class="token operator">=</span> <span class="token operator">~</span><span class="token string regex">/start/</span>
	
	<span class="token keyword">void</span> <span class="token function">handle</span><span class="token punctuation">(</span>MethodsContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		context<span class="token operator">.</span>sendMessage <span class="token punctuation">{</span>
			text <span class="token operator">=</span> <span class="token string">'Welcome!'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="handling"><a href="#handling" aria-hidden="true" class="header-anchor">#</a> Handling</h2> <h3 id="updates"><a href="#updates" aria-hidden="true" class="header-anchor">#</a> Updates</h3> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token comment">// on any update</span>
update <span class="token punctuation">{</span>
	<span class="token function">println</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">'edited_message'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">println</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token keyword">import</span> tech<span class="token operator">.</span>teslex<span class="token operator">.</span>telegroo<span class="token operator">.</span>telegram<span class="token operator">.</span>enums<span class="token operator">.</span>UpdateType

<span class="token function">update</span><span class="token punctuation">(</span>UpdateType<span class="token operator">.</span>EDITED_MESSAGE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">println</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="messages-and-commands"><a href="#messages-and-commands" aria-hidden="true" class="header-anchor">#</a> Messages and Commands</h3> <div class="language-groovy extra-class"><pre class="language-groovy"><code>message <span class="token punctuation">{</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'New message!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token function">message</span><span class="token punctuation">(</span><span class="token string regex">/go/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">reply</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> <span class="token string">'go go go!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token function">command</span><span class="token punctuation">(</span><span class="token string regex">/start/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">sendMessage</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> <span class="token string">'Welcome!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="supported-update-types"><a href="#supported-update-types" aria-hidden="true" class="header-anchor">#</a> Supported update types</h2> <ul><li><code>message</code>: New incoming message of any kind — text, photo, sticker, etc.</li> <li><code>edited_message</code>: New version of a message that is known to the bot and was edited</li> <li><code>channel_post</code>: New incoming channel post of any kind — text, photo, sticker, etc.</li> <li><code>edited_channel_post</code>: New version of a channel post that is known to the bot and was edited</li> <li><code>inline_query</code>: New incoming inline query</li> <li><code>chosen_inline_result</code>: The result of an inline query that was chosen by a user and sent to their chat partner. Please see our documentation on the feedback collecting for details on how to enable these updates for your</li> <li><code>callback_query</code>: New incoming callback query</li> <li><code>shipping_query</code>: New incoming shipping query. Only for invoices with flexible price</li> <li><code>pre_checkout_query</code>: New incoming pre-checkout query. Contains full information about checkout</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/telegroo/get-started/" class="prev">
          Getting Started
        </a></span> <span class="next"><a href="/telegroo/context/">
          Context
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/telegroo/assets/js/app.6fedef44.js" defer></script><script src="/telegroo/assets/js/2.e6bbd8d8.js" defer></script><script src="/telegroo/assets/js/8.bd38d23e.js" defer></script>
  </body>
</html>
